<html>
    <link rel="icon" href="images/logo.jpg">
<header>
  <title>The Zeros 2</title>
</header>  
<style>
  *
  {
    color: rgb(255, 255, 255);
  }
</style>
</h1>
<video width="1000" height="600" controls>
    <source src="Movie/Zeros2.mp4" type="video/mp4">
    <source src="Movie/Zeros2.mp4" type="video/mp4">
      <style>
        *
        {
          color: red;
        }
      </style>
  </video>
  <body>
    <style>
      *
      {
    margin: 0;
    padding: 0;
}
body
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(images/CarImage.png);
    background-position: center;
    background-size: cover;
}
    </style>
    <br>
    <a href="index.html">
      <style>
        *
        {
          position: relative;
          padding: 0.2%;
          padding-right: 4%;
          text-align: center;
          color: black;
        }
      </style>
      <button>Back</button>
        </a>
  </body>
</html>